# design-monolitos-modulares

./: .gitignore  README.md
src/: WSantosDev.MonolitosModulares.Demo.sln
src/Accounts/WSantosDev.MonolitosModulares.Accounts/: AccountService.cs  IAccountService.cs
src/Accounts/WSantosDev.MonolitosModulares.Accounts.Tests/: AccountServiceTests.cs  AccountStore.cs  WSantosDev.MonolitosModulares.Accounts.Tests.csproj
src/Accounts/WSantosDev.MonolitosModulares.Accounts/AccountAggregate/: Errors.cs
src/Exchange/WSantosDev.MonolitosModulares.Exchange/: WSantosDev.MonolitosModulares.Exchange.csproj
src/Exchange/WSantosDev.MonolitosModulares.Exchange.Tests/: ExchangeServiceTests.cs  OrderStore.cs  WSantosDev.MonolitosModulares.Exchange.Tests.csproj
src/Exchange/WSantosDev.MonolitosModulares.Exchange/OrderAggregate/: Order.cs
src/Orders/WSantosDev.MonolitosModulares.Orders/: OrderService.cs  WSantosDev.MonolitosModulares.Orders.csproj
src/Orders/WSantosDev.MonolitosModulares.Orders.Tests/: OrderServiceTests.cs  OrderStore.cs  WSantosDev.MonolitosModulares.Orders.Tests.csproj
src/Orders/WSantosDev.MonolitosModulares.Orders/OrderAggregate/: Order.cs
src/Portfolios/WSantosDev.MonolitosModulares.Portfolios/: IPortfolioService.cs  PortfolioService.cs
src/Portfolios/WSantosDev.MonolitosModulares.Portfolios.Tests/: PortfolioServiceTest.cs  PortfolioStore.cs  WSantosDev.MonolitosModulares.Portfolios.Tests.csproj
src/Portfolios/WSantosDev.MonolitosModulares.Portfolios/PortfolioAggregate/: Entry.cs  Errors.cs  IPortfolioStore.cs  Portfolio.cs  PortfolioId.cs
src/WSantosDev.MonolitosModulares.Accounts/AccountAggregate/: Account.cs  Balance.cs  Entry.cs  IAccountStore.cs
src/WSantosDev.MonolitosModulares.Commons/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs  InMemoryEventBus.cs
src/WSantosDev.MonolitosModulares.Commons/Modeling/: Entity.cs  EventBasedEntity.cs  Money.cs  Quantity.cs  SimpleValue.cs
src/WSantosDev.MonolitosModulares.Commons/Properties/: launchSettings.json
src/WSantosDev.MonolitosModulares.Commons/Results/: Error.cs  Result.cs  ResultExceptions.cs  ResultT.cs
src/WSantosDev.MonolitosModulares.Exchange/: ExchangeService.cs  IExchangeService.cs  WSantosDev.MonolitosModulares.Exchange.csproj
src/WSantosDev.MonolitosModulares.Exchange/OrderAggregate/: Errors.cs  IOrderStore.cs
src/WSantosDev.MonolitosModulares.Orders/: IOrderService.cs  WSantosDev.MonolitosModulares.Orders.csproj
src/WSantosDev.MonolitosModulares.Orders/OrderAggregate/: Errors.cs  IOrderStore.cs  Trade.cs
src/WSantosDev.MonolitosModulares.Orders/Properties/: launchSettings.json
src/WSantosDev.MonolitosModulares.Portfolios/: WSantosDev.MonolitosModulares.Portfolios.csproj
src/WSantosDev.MonolitosModulares.Portfolios/PortfolioAggregate/: Portfolio.cs
src/WSantosDev.MonolitosModulares.Shared/: AccountId.cs  OrderId.cs  OrderSide.cs  OrderStatus.cs  Symbol.cs  WSantosDev.MonolitosModulares.Shared.csproj
src/WSantosDev.MonolitosModulares.WebApi/: Constants.cs  DefaultHostedService.cs  EventBusExtensions.cs  Program.cs  WSantosDev.MonolitosModulares.WebApi.csproj
src/WSantosDev.MonolitosModulares.WebApi/Accounts/: AccountsController.cs
src/WSantosDev.MonolitosModulares.WebApi/Accounts/Events/: ExchangeExecutedEventHandler.cs  OrderCanceledEventHandler.cs
src/WSantosDev.MonolitosModulares.WebApi/Exchange/: ExchangeController.cs
src/WSantosDev.MonolitosModulares.WebApi/Exchange/Events/: OrderCreatedEventHandler.cs
src/WSantosDev.MonolitosModulares.WebApi/Exchange/Models/: OrderViewModel.cs
src/WSantosDev.MonolitosModulares.WebApi/Orders/: OrdersController.cs
src/WSantosDev.MonolitosModulares.WebApi/Orders/Events/: OrderCanceledEvent.cs
src/WSantosDev.MonolitosModulares.WebApi/Orders/Models/: OrderViewModel.cs
src/WSantosDev.MonolitosModulares.WebApi/Portfolios/: PortfolioStore.cs  PortfoliosController.cs  PortfoliosModuleExtensions.cs
src/WSantosDev.MonolitosModulares.WebApi/Portfolios/Models/: PortfolioEntryViewModel.cs
src/WebApi/WSantosDev.MonolitosModulares.WebApi/: Program.cs  WSantosDev.MonolitosModulares.WebApi.csproj
src/WebApi/WSantosDev.MonolitosModulares.WebApi.Tests/: AccountsControllerTests.cs  ExchangeControllerTests.cs  OrdersControllerTests.cs  PortfoliosControllerTests.cs  WSantosDev.MonolitosModulares.WebApi.Tests.csproj
src/WebApi/WSantosDev.MonolitosModulares.WebApi/Accounts/: AccountStore.cs  AccountsModuleExtensions.cs
src/WebApi/WSantosDev.MonolitosModulares.WebApi/Accounts/Events/: OrderCreatedEventHandler.cs
src/WebApi/WSantosDev.MonolitosModulares.WebApi/Exchange/: ExchangeModuleExtensions.cs  OrderStore.cs
src/WebApi/WSantosDev.MonolitosModulares.WebApi/Exchange/Events/: ExchangeExecutedEvent.cs  OrderCanceledEventHandler.cs
src/WebApi/WSantosDev.MonolitosModulares.WebApi/Exchange/Models/: OrderViewModel.cs
src/WebApi/WSantosDev.MonolitosModulares.WebApi/Orders/: OrderStore.cs  OrdersController.cs  OrdersModuleExtensions.cs
src/WebApi/WSantosDev.MonolitosModulares.WebApi/Orders/Events/: ExchangeExecutedEventHandler.cs  OrderCreatedEvent.cs
src/WebApi/WSantosDev.MonolitosModulares.WebApi/Orders/Models/: SendOrderRequest.cs
src/WebApi/WSantosDev.MonolitosModulares.WebApi/Portfolios/Events/: ExchangeExecutedEventHandler.cs  OrderCanceledEventHandler.cs  OrderCreatedEventHandler.cs
src/WebApi/WSantosDev.MonolitosModulares.WebApi/Properties/: launchSettings.json
src/WebApi/WSantosDev.MonolitosModulares.WebApi/Swagger/: SwaggerControllerOrderAttribute.cs  SwaggerControllerOrderDiscover.cs
